# This is just a simple property file to show the user of 
# Ninja the version of the framework. The variable is replaced
# by filtering in the pom.xml (resources section).
ninja.version=${project.version}